<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter age"
        android:textSize="10dp"
         />
    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter basic salary per month"
        android:textSize="10dp"/>
    <EditText
        android:id="@+id/ed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter HRA per month"
        android:textSize="10dp"/>
    <EditText
        android:id="@+id/ed4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter special allowance per month"
        android:textSize="10dp"/>
    <EditText
        android:id="@+id/ed5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter LTA anually"
        android:textSize="10dp"/>
    <EditText
        android:id="@+id/ed6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter rent per month"
        android:textSize="10dp"/>
    <EditText
        android:id="@+id/ed7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="bills submitted for travel"
        android:textSize="10dp"/>


    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->
        <TextView
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id1"
            android:text="Metro"
            android:textSize="10dp"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id2"
            android:text="Non-Metro"
            android:textSize="10dp"/>
    </RadioGroup>
     <Button
         android:id="@+id/b1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Calculate Income Tax"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"/>
    <TextView
        android:id="@+id/text2"
        android:text="Tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>



</LinearLayout>